.container {
  height: 100vh;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto 1fr auto;
}

.calcul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: aliceblue;
}

.header {
  padding: 30px;
  background-color: whitesmoke;
  font-weight: bold;
  text-align: center;
  font-size: 30px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

.footer {
  padding: 10px;
  text-align: center;
  background-color: antiquewhite;
  font-weight: bold;
}

.content {
  width: fit-content;
  background-color: antiquewhite;
  padding: 30px;
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;

  display: flex;
  flex-direction: column;
  gap: 10px;
}
.group {
  display: flex;
  gap: 30px;
}

.group label{
  display: inline-block;
  width: 50%;
}


.btns {
  display: flex;
  gap: 20px;
}

.btns  button {
  flex-grow: 1;
  background-color: darkblue;
  color: white;
  font-size: 16px;
  border: none;
  padding: 5px;
}

.btns  button:hover {
  opacity: 0.7;
} 